# LinkShortener

Link shortener written in Java. Using WebFlux

<h1>Usage</h1>
<hr>
Docker needs to be installed.
<br>After installation just run <i>docker run -p 6379:6379 redis</i><br>

<h1>Endpoints</h1>
Here goes swagger

